internal/proto/gkmn/v1/gkmn.proto

syntax = "proto3";

package jchapman63.gkmn.v1;

import "buf/validate/validate.proto";

service GkmnService {
	rpc CreateBattle(GkmnServiceCreateBattleRequest) returns (GkmnServiceCreateBattleResponse) {}
	rpc AttackMonster(GkmnServiceAttackMonsterRequest) returns (GkmnServiceAttackMonsterResponse) {}
	rpc ListMonsters(GkmnServiceBaseMonsterListRequest) returns (GkmnServiceBaseMonsterListResponse) {}
	rpc ListBattleMonsters(GkmnServiceListBattleMonsterRequest) returns (GkmnServiceListBattleMonsterResponse) {}
	rpc ListActiveBattles(GkmnServiceActiveBattleListRequest) returns (GkmnServiceActiveBattleListResponse) {}
}

message BattleState {
	string battle_id = 1 [
		(buf.validate.field).string.uuid = true
	];
	bool isOver = 2;
	repeated BattleMonster battle_monsters = 3;
}

message Monster {
	string id = 1 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
	string name = 2 [
		(buf.validate.field).required = true
	];
	string type = 4 [
		(buf.validate.field).required = true
	];
	int32 base_hp = 3 [
		(buf.validate.field).required = true
	];
}

message Move {
	string id = 1 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
	string name = 2 [
		(buf.validate.field).required = true
	];
	string type = 3 [
		(buf.validate.field).required = true
	];
	int32 power = 4 [
		(buf.validate.field).required = true
	];
}

message RequestMonster {
	string id = 1 [
		(buf.validate.field).string.uuid = true
	];
}

message BattleMonster {
	Monster monster = 1;
	int32 live_hp = 2;
	int32 speed = 3;
	repeated Move moves = 4;
}

message GkmnServiceListBattleMonsterRequest{
	string battle_id = 1 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
}
message GkmnServiceListBattleMonsterResponse {
	string battle_id = 1 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
	repeated BattleMonster battle_monsters = 2;
}

message GkmnServiceCreateBattleRequest {
	repeated RequestMonster mon_ids = 1 [
		(buf.validate.field).required = true
	];
}


message GkmnServiceCreateBattleResponse {
	string id = 1 [
		(buf.validate.field).string.uuid = true
	];
	repeated BattleMonster battle_monsters = 2;
}

message GkmnServiceAttackMonsterRequest {
	string battle_id = 1 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
	string move_id = 2 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
	string victim_id = 3 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
}

message GkmnServiceAttackMonsterResponse {
	BattleState battle_state = 1;
}

message GkmnServiceBaseMonsterListRequest {}

message GkmnServiceBaseMonsterListResponse {
	repeated Monster monsters = 1;
}

message GkmnServiceActiveBattleListRequest {}
message GkmnServiceActiveBattleListResponse {
	repeated string battle_ids = 1 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
}
