internal/proto/gkmn/v1/gkmn.proto

syntax = "proto3";

package jchapman63.gkmn.v1;

import "buf/validate/validate.proto";

service GkmnService {
	rpc CreateBattle(GkmnServiceCreateBattleRequest) returns (GkmnServiceCreateBattleResponse) {}
	rpc AttackMonster(GkmnServiceBattleAttackMonsterRequest) returns (GkmnServiceCreateBattleResponse) {}
}

message Monster {
	string id = 1 [
		(buf.validate.field).string.uuid = true
	];
	string name = 2 [
		(buf.validate.field).required = true
	];
	string type = 4 [
		(buf.validate.field).required = true
	];
	int32 base_hp = 3 [
		(buf.validate.field).required = true
	];
}

message RequestMonster {
	string id = 1 [
		(buf.validate.field).string.uuid = true
	];
}

message BattleMonster {
	Monster monster = 1;
	int32 live_hp = 2;
	int32 speed = 3;
}

message GkmnServiceCreateBattleRequest {
	repeated RequestMonster mon_ids = 1 [
		(buf.validate.field).required = true
	];
}


message GkmnServiceCreateBattleResponse {
	string id = 1 [
		(buf.validate.field).string.uuid = true
	];
}

message GkmnServiceBattleAttackMonsterRequest {
	string battle_id = 1 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
	string move_id = 2 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
	string victim_id = 3 [
		(buf.validate.field).string.uuid = true,
		(buf.validate.field).required = true
	];
}

message GkmnServiceBattleAttackMonsterResponse {
	
}
